VITE_SUPABASE_URL=https://vpaomoinssfzlyqzrdfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwYW9tb2luc3Nmemx5cXpyZGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTc0OTMsImV4cCI6MjA2NTk3MzQ5M30.8GaHGvJjgmJizxTRs_LPFaL-ANxzVleuvcM6L5UcNyg
